<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Emoji Tennis</h1>
    <p>
      Don't let the ball land in your field!
    </p>
   <p>Player 1: Use A to move left and D to move right</p>
   <p>Player 2: Use J to move left and L to move right</p>
   <div id="sketch-holder"></div>
  <script src="lib\p5.min.js"></script>
  <script src="lib\p5.play.js"></script>
  <script src="app.js"></script>
    </body>
</html>
